{
	"name": "disposable-from",
	"version": "1.0.0",
	"description": "Create Disposable wrappers for timers, event listeners, intervals, and custom cleanup",
	"license": "MIT",
	"repository": "mstuart/disposable-from",
	"author": {
		"name": "Mark Stuart",
		"email": "mstuart@users.noreply.github.com",
		"url": "https://github.com/mstuart"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"disposable",
		"dispose",
		"using",
		"timer",
		"listener",
		"interval",
		"cleanup",
		"resource"
	],
	"xo": {
		"rules": {
			"no-use-extend-native/no-use-extend-native": "off"
		}
	},
	"devDependencies": {
		"ava": "^6",
		"tsd": "^0.31",
		"xo": "^0.60"
	}
}
