{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["esnext", "esnext.disposable", "dom"],
		"strict": true,
		"noEmit": true
	},
	"include": ["index.d.ts", "index.test-d.ts"]
}
